NODE_ENV=development

# 암호화 정보
ENCRYPTION_METHOD=AES-256-cbc
ENCRYPTION_KEY=test
ENCRYPTION_IV=aaac36c108568ea7b5cc91a912949219
ENCRYPTION_SALT=salt

# AWS 환경변수
AWS_HOST=http://127.0.0.1:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1

# AWS SecretsManager
AWS_SECRET_NAME=/secret/web_local


